<!doctype HTML>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name='author' content="Jeffrey Reiher, me@jeffreiher.com">
	<meta name="description" content="{% block description %}{% endblock %}">
	<meta name='keywords' content="{% block keywords %}{% endblock %}"/>
	<meta name='copyright' content="DSAC LLC">
	<meta name='language' content="ES">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" type="image/svg+xml" href="/static/images/images_dest/jwblack21-16_icon.ico">
	<style type="text/css">
	body {
		font-family: 'robotomedium';
		font-size: 1.2em;
		line-height: 1.2em;
	}
	.container {
		display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
		display: -ms-flexbox;  /* TWEENER - IE 10 */
		display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
		display: flex;
		-webkit-flex-wrap: wrap;         /* NEW, Spec - Firefox, Chrome, Opera */
		flex-wrap: wrap;
		padding: 0;
		margin: 0;
		border: 1px solid black;
		background: repeating-linear-gradient(to right,#e5e5e5,#e5e5e5 2px,#fff 1px,#fff 25px);
		background: -webkit-repeating-linear-gradient(right, #e5e5e5,#e5e5e5 2px,#fff 1px,#fff 25px);
	}
	.wrapper {
	    background-color: white;
	    max-width: 100%;
	    min-width: 350px;
	    padding: 0 20px 40px 0;

	}
	.jcarousel-wrapper {
	    /*margin: 20px auto;*/
	    position: relative;
	    border: 10px solid #fff;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    -webkit-box-shadow: 0 0 2px #999;
	    -moz-box-shadow: 0 0 2px #999;
	    box-shadow: 0 0 2px #999;
	}
	/** Carousel **/
	.jcarousel {
		position: relative;
		overflow: hidden;
		width: 100%;
	}
	.jcarousel ul {
		width: 20000em;
		position: relative;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.jcarousel li {
		/*width: 50px;*/
		float: left;
		border: 1px solid #fff;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.jcarousel img {
		display: block;
		max-width: 100%;
		height: auto !important;
	}
	.header {
		width: 100%;
		height: auto;
		background-color: rgba(0,0,0,1);
		padding: 2px;
	}
	.button1, .button2 {
		width: 100%;
		padding: 25px;
		text-align: center;
		background-color: rgba(0,0,0,.8);
	}
	.button1 a {
		color: rgba(0,255,54,1);
		border: 3px solid rgba(0,255,54,1);
	}
	.nav-hidden {
		display: none;
	}
	.button2 a {
		color: rgba(255,200,0,1);
		border: 3px solid rgba(255,200,0,1);
	}
	img.head{
		float: right; 
		height: 35px; 
		margin-right: 1.25em; 
	}
	@media screen and (min-width: 500px) {
		.button1 {
			width: 50%;
		}
		.button2 {
			width: 50%;
		}
		.button1 button, .button2 button {
			max-width: 220px;
		}
	}
	@media screen and (min-width: 850px) {
		.container {
			width: 850px;
			margin-left: auto;
			margin-right: auto;
		}
		.header {
			width: 100%;
			height: 50px; 
		}
		.icon {
			display: none;
		}
		.dropdown {
			display: none;
		}
		.wrapper {
			width: 70%;
		}
		img.head {
		 float: left;
		 top: 5px;
		 height: 40px;
		 margin-left: 1.25em;
		}
		.nav-hidden {
		    float: left;
		    text-align: center;
		    display: block;
		    height: auto;
		    font-size: 1.5em;
		}
		.desktop {
			list-style: none;
			margin-right: 1.25em;
		}
		.desktop li {
			display: inline;
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="/home">
				<picture>
					<source class="head" srcset="/static/images/images_dest/jwr_black_crop-200_small.svg" height="35"> 
					<img class="head" src="/static/images/images_dest/jwr_black_crop-200_small.png" height="35" alt="JWR black logo">
				</picture>
			</a>
			<div class="nav-hidden">
				<ul class="desktop">
					<li><a href="/home"><i class="fa fa-home fa-lg social"></i>&nbsp;&nbsp; Home</a></li>
					<li><a href="/blog"><i class="fa fa-comments-o fa-lg social"></i>&nbsp;&nbsp; Blog</a></li>
					<li><a href="/projects"><i class="fa fa-file-code-o fa-lg social"></i>&nbsp;&nbsp; Projects</a></li>
				</ul>
			</div>
			<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			<span class='icon'><i class="fa fa-bars"></i></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="/home"><i class="fa fa-home fa-lg social"></i>&nbsp;&nbsp; Home</a></li>
				<li><a href="/blog"><i class="fa fa-comments-o fa-lg social"></i>&nbsp;&nbsp; Blog</a></li>
				<li><a href="/projects"><i class="fa fa-file-code-o fa-lg social"></i>&nbsp;&nbsp; Projects</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="https://github.com/jreiher2003" target="_blank" ><i class="fa fa-github fa-lg social"></i>&nbsp; |&nbsp;  GitHub</a></li>
				<li><a href="https://www.linkedin.com/nhome/" target="_blank"><i class="fa fa-linkedin fa-lg social"></i>&nbsp; |&nbsp;  LinkedIn</a></li>
				<li><a href="https://twitter.com/BigJeffDogg" target="_blank"><i class="fa fa-twitter fa-lg social"></i>&nbsp; | &nbsp;Twitter</a></li>
				<li><a href="https://www.facebook.com/jeff.reiher" target="_blank" ><i class="fa fa-facebook fa-lg social"></i>&nbsp;&nbsp; | &nbsp; Facebook</a></li>
			</ul>
			</div>
		</div>
		{% block section %}{% endblock %}
		<footer>
			<ul class="social">
				<li style="padding-left:0px;"><a href="https://github.com/jreiher2003" target="_blank" class="git">GitHub</a></li>
				<li><a href="https://www.linkedin.com/pub/jeff-reiher/48/9b7/132" target="_blank" class="linkedin">LinkedIn</a></li>
				<li><a href="https://twitter.com/BigJeffDogg" target="_blank" class="twitter">Twitter</a></li>
				<li><a href="https://www.facebook.com/jeff.reiher" target="_blank" class="facebook">Facebook</a></li>
			</ul>	
			<div class="bottom-footer">
				<figure>
				<a href="/home">
					<picture>
						<source class="foot" srcset="static/images/images_dest/jeffreihercom_crop-200_small.svg">
						<img class="foot" src="static/images/images_dest/jeffreihercom_crop-200_small.png" alt="logo of jeffreiher.com">
					</picture>
				</a>
				<figcaption>&#169;&nbsp;Copyright 2015 DSAC LLC.&nbsp; All Rights Resevered</figcaption>
				</figure>
			</div>
		</footer>
	</div>
         <script>
         var cb = function() {
         	var l = document.createElement('link'); l.rel = 'stylesheet';
         	l.href = '/static/css/build/build.min.css';
         	var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h); };
         	var raf = requestAnimationFrame || mozRequestAnimationFrame ||
         	webkitRequestAnimationFrame || msRequestAnimationFrame;
         	if (raf) raf(cb);
         	else window.addEventListener('load', cb);
        </script>
        <script>
       // Asynchronously load non-critical css 
       function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
        // load css file async
        loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
        </script>
        <script async type="text/javascript" src="/static/js/build/build.min.js"></script>
        <!-- Google Analytics -->
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-68828092-1', 'auto');
			ga('require', 'call');
			ga('require', 'text');
			ga('send', 'pageview');
		</script>
		<script async src='//www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->
</body>
</html>