body,h1,h2,h3,h4,input,button, a,
header,nav,section,article,
aside,main,figure,figcaption,
time,footer {
	font-family: 'Work Sans', sans-serif;
	width: 100%;
	margin: 0;
}
/* tap targets defaults */
nav, a, button, input {
	min-width: 3em;
	min-height: 3em;
}

header nav {
	width: 100%;
	height: 4.7em;
	background: #F7F74C;
}
section {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background: #63DC63;	
}
section img {
	border-radius: 50%;
	max-width: 100%;
	height: auto;	
	text-align: center;
}
section .name {
	background: #FF9900;
	margin-bottom: 0;
	padding-bottom: 0;
	height: auto;
}
section .contact {
	background: #784279;
	width: 100%;
}
section button {
	max-width: 18.75em;
	border-radius: 10%;
}

article.tech {
	background: #CC2A2A;
	margin:0;
}
article.proj {
	background: blue;
}

footer {
	text-align:center;
	height: 5em;
	background: black;
	color: white;
	margin: 0;
}

@media screen and (min-width: 550px) {
	section  {
		display: flex;
		flex-wrap: wrap;
	}
	header {
		width: 100%;
		/*order: 0;*/
	}
	div.profile {
		width: 33.33%;
		order: -1;
	}
	div.name {
		width: 66.66%;
		order:0;
	
		/* height: 24px; */
}
	div.contact {
		width: 100%;
		order: 1;
	}
	div.tech {
		width: 100%;
		order: 2;
	}
	div.proj {
		width: 100%;
		order: 3;
	}
	footer {
		width: 100%;
		order: 6;
	}
}

@media screen and (min-width: 725px) {
	article.tech {
		width: 50%;
		text-align: left;
		/*order: 0;*/
	}
	article.proj {
		width: 50%;*/
		text-align: left;
		/*order: 1;*/
	}
}

@media screen and (min-width: 875px) {
	body {
		width: 850px;
		margin-left: auto;
		margin-right: auto;
	}
}